## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/desafio
spring.datasource.username = root
spring.datasource.password = 123456

## Hibernate Properties
#spring.jpa.hibernate.naming.implicit-strategy=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


##Antes MYSQL
spring.jpa.show-sql= true
# Enabling H2 Console
spring.h2.console.enabled=true
## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update