## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/desafio
##spring.datasource.username = root
##spring.datasource.password = 123456
spring.jpa.show-sql= true
# Enabling H2 Console
spring.h2.console.enabled=true
## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update